<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><style>
                    html,body,p,ul,table,tr,td{margin:0;padding:0}
                    a{text-decoration:none}
                    li{list-style:none}
                    img{border:0 none}
                    body{font-family:'Microsoft YaHei';font-size:14px}
                    div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
                    table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
                    td{text-align:left}
                    .resume_clearfix{display:block;overflow:hidden;clear:both}
                    .all_wrap{width:693px}
                    .logo_divide{border-bottom:1px solid #b9b9b9}
                    .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
                    .page{width:693px;margin:0 auto;padding:3px;background-color:#fff}
                    .gray{color:#919191 !important}
                    .l_green{color:#6d8194 !important}
                    .blue{color:#4567af !important}
                    .yellow{color:#fae001 !important}
                    .y_green{color: #00dd00 !important}
                    .s_blue{color:#00a0e9 !important}
                    .orange{color:#f39800 !important}
                    .resume_box{border:15px solid #efefef}
                    .company{font-size:12px;font-weight:bold}
                    .infomation_l{width:266px;vertical-align:top;background-color:#2d4e5c}
                    .top{margin:26px 0px 18px 0px}
                    .picture{text-align:center}
                    .name{height:40px;line-height:40px;font-size:18px;color:#fff;text-align:center}
                    .posi{width:265px;line-height:14px;text-align:center;padding:0 10px}
                    .mes_l{margin-left:20px}
                    .title{height:26px;font-weight:bold;color:#d8dcde}
                    .border_b2{margin-left:20px;border-bottom:1px solid #91a875}
                    .per_list{line-height:22px;font-size:12px;color:#d8dcde}
                    .title_iconl{*width:12px;padding-right:8px}
                    .title_icon1 img{margin-top:5px}
                    .b_border{border-top:1px solid #233c47}
                    .dir{vertical-align:top}
                    .limit1{width:180px}
                    .wid{width:225px}
                    .limit2{width:204px}
                    .con{position:relative;width:176px;height:16px;*height:15px;top:2px;border:1px solid #b9b9b9}
                    .rank{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;top:0px;left:0px;background-color: #666666}
                    .email{max-width:146px;word-wrap:break-word}
                    .infomation_r{width:386px;vertical-align:top;padding-left:12px;background-color:#f3f3f3}
                    .mes_r{margin-left:26px;padding:10px 0 16px 0}
                    .title_icon{*width:17px;padding-right:8px;border:0 none}
                    .title_icon img{margin-top:5px}
                    .mes_boxl{margin:10px 0 22px 0}
                    .mes_detail{margin:10px 0px 16px 0px}
                    .mes_detail_a{margin-bottom:10px}
                    .mes_r .info_list{line-height:22px;font-size:12px;color:#000;overflow:hidden}
                    .mes_r .limit{width:290px}
                    .mes_r .edu{width:42px;vertical-align:top}
                    .mes_r .edu_a{width:100px;vertical-align:top}
                    .mes_r .reu{max-width:144px;vertical-align:top}
                    .mes_r .reu_a{max-width:190px;vertical-align:top;padding-right:20px}
                    .mes_r .in{line-height:22px;font-size:12px;color: #3a3a3a}
                    .mes_r .exp{width:180px}
                    .mes_r .pofi{width:106px;text-align:right;vertical-align:top}
                    .mes_r .edu1{width:206px;margin-right:20px}
                    .mes_r .edu2{width:220px;padding-right:20px}
                    .mes_r .edu2 span{display:block;width:220px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .infomation_l2{width:276px;vertical-align:top;background-color: #006600}
					.title_txt_b{width:340px;height:28px;line-height:28px;font-weight:bold;color:#466820;text-align:left;border-bottom:1px solid #a2b68c}
                    .mes_l                    
                    .mer_right{line-height:22px;font-size:12px;color:#919191;padding-left:25px;}
					.p{ text-indent:2em;}
                </style></head>
<body><div xmlns="" class="page"><div class="all_wrap"><table class="resume_box"><tbody><tr>
<td class="infomation_l2">
<div class="top">
<p class="picture"><img src="wcpzzz.jpg" alt="简历照片" width="110" height="150"></p>
<p class="name">魏晨鹏</p>
<p class="posi"><span class="y_green">大三实习生</span></p>
</div>
<table class="border_b2"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon7_type1.png" width="12" height="13"></td>
<td class="wid"><span>个人信息</span></td>
</tr></tbody></table>
<div class="mes_boxl">
<table class="mes_l"><tbody><tr class="per_list">
</tr></tbody></table>
<table class="mes_l"><tbody>
<tr class="per_list">
<td><span>性别：</span></td>
<td><span class="y_green">
                                                            男
                                                        </span></td>
</tr>
<tr class="per_list">
<td><span>年龄：</span></td>
<td><span class="y_green">21岁</span></td>
</tr>
</tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>居住地：</span></td>
<td class="limit1"><span class="y_green">南京</span></td>
</tr></tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>电话：</span></td>
<td class="limit2"><span class="y_green">13212527652(手机)
                                                            </span></td>
</tr></tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>E-mail：</span></td>
<td class="limit1"><span class="y_green">495831675@qq.com</span></td>
</tr></tbody></table>
</div>
<table class="border_b2"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type1.png" width="12" height="13"></td>
<td class="wid"><span>求职意向</span></td>
</tr></tbody></table>
<div class="mes_boxl"><table class="mes_l"><tbody>
<tr class="per_list">
<td><span>工作性质：</span></td>
<td class="limit1"><span class="y_green">实习生</span></td>
</tr>
<tr class="per_list">
<td class="dir"><span>希望行业：</span></td>
<td class="limit1"><span class="y_green">后端开发</span></td>
<tr class="per_list">
<td><span>期望月薪：</span></td>
<td class="limit1"><span class="y_green">面议/月</span></td>
</tr>
<tr class="per_list">
<td class="dir"><span>目标职能：</span></td>
<td class="limit1"><span class="y_green">善于学习基础较好的实习生</span></td>
</tr>
</tbody></table></div>
<table class="border_b2"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon9_type1.png" width="12" height="13"></td>
<td class="wid"><span>语言能力</span></td>
</tr></tbody></table>
<div class="mes_boxl"><table class="mes_l"><tbody>
<tr class="per_list">
<td><span>普通话：</span></td>
<td class="limit2"><p class="con"><span class="rank">熟练</span></p></td>
</tr>
<tr class="per_list">
<td><span>英语：</span></td>
<td class="limit2"><p class="con"><span class="rank">熟练</span></p></td>
</tr>
<tr class="per_list">
<td><span>表达：</span></td>
<td class="limit2"><p class="con"><span class="rank">熟练</span></p></td>
</tr>
<tr class="per_list">
<td><span>理解：</span></td>
<td class="limit2"><p class="con"><span class="rank">熟练</span></p></td>
</tr>
<tr class="per_list">
<td><span>双拼：</span></td>
<td class="limit2"><p class="con"><span class="rank">熟练</span></p></td>
</tr>
</tbody></table></div>
</td>
<td class="infomation_r">
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type2.png" alt="最近工作" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">最近工作</p></td>
</tr></tbody></table>
<div class="mes_r"><table><tbody>
<tr class="info_list">
<td class="in"><span>还未有实习经验</span></td>
</tr>
</tbody></table></div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type2.png" alt="最高学历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">最高学历</p></td>
</tr></tbody></table>
<div class="mes_r">
<table><tbody><tr class="info_list">
<td class="edu"><span>学校：</span></td>
<td class="gray limit"><a class="blue" href="https://jianli.51job.com/xiaohui/1526.html" target="_blank">重庆三峡学院</a></td>
</tr></tbody></table>
<table><tbody><tr class="info_list">
<td class="edu"><span>学历：</span></td>
<td class="edu_a"><span class="in">本科</span></td>
<td class="edu"><span>专业：</span></td>
<td class="reu"><span class="in">信息管理与信息系统</span></td>
</tr></tbody></table>
</div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png" alt="自我介绍" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">自我介绍</p></td>
</tr></tbody></table>
<div class="mes_r">
<table><tbody>
<tr class="info_list"><td><span>主修课程：</span></td></tr>
<tr class="in"><td><p class="p">数据结构，计算机组成原理，计算机网络，java程序设计，C语言，数据库原理，网页前端设计，PHP后端开发，PS等。熟悉ubuntu环境和网页前后端的开发，主学JAVA和python语言。</p>
</tbody></table>
<table><tbody><tr><td height="20"></td></tr></tbody></table>
</div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type2.png" alt="工作经验" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">部分项目经验</p></td>
</tr></tbody></table>
<div class="mes_r">
<table><tbody>
<tr class="info_list"><td><span>python最小超排列：</span></td></tr>
<tr class="in"><td><p class="p">玩游戏时，遇到了一个“幸运法术”的问题。</p>
<p class="p">题目是这样的：0123，这4个数字排列共有4*4*4*4=256种可能性，所以如果正常遍历所有组合，就需要4*256个数字。</p>
<p class="p">但如果把它们写成一行，如00001，就可以同时包含0000和0001的2种可能性，000010就是0000、0001、0010三种可能性。</p>
<p class="p">求一个算法，能够尽可能求出一个简化的单行排列，以减少尝试的次数。</p></td></tr>
<tr class="info_list"><td><span>java日历，弹幕游戏，codecombat：</span></td></tr>
<tr class="in"><td><p class="p">从中学习了项目开发的基本知识，熟悉了模块化开发，封装及调用。</p></td></tr>
<tr class="info_list"><td><span>Mysql学生管理系统：</span></td></tr>
<tr class="in"><td><p class="p">学习了数据库的制作，一些基本增删改查命令，建立关系等等。</p></td></tr>
</tbody></table>
<table><tbody><tr><td height="20"></td></tr></tbody></table>
</div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type2.png" alt="教育经历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">教育经历</p></td>
</tr></tbody></table>
<div class="mes_r">
<table><tbody><tr class="info_list">
<td class="edu"><span>小学：</span></td>
<td class="exp">上海市罗南中心小学</td>
<td class="pofi"><span class="gray">2003/9--2008/6</span></td>
</tr></tbody></table>
<table><tbody><tr class="info_list">
<td class="edu"><span>中学：</span></td>
<td class="exp">上海市罗南中学</td>
<td class="pofi"><span class="gray">2008/9--2010/6</span></td>
</tr></tbody></table>
<table><tbody><tr class="info_list">
<td class="edu"><span>中学：</span></td>
<td class="exp">南京市金陵中学河西分校</td>
<td class="pofi"><span class="gray">2010/9--2012/6</span></td>
</tr></tbody></table>
<table><tbody><tr class="info_list">
<td class="edu"><span>高中：</span></td>
<td class="exp">南京市金陵中学河西分校</td>
<td class="pofi"><span class="gray">2012/9--2015/6</span></td>
</tr></tbody></table>
<table><tbody><tr class="info_list">
<td class="edu"><span>大学：</span></td>
<td class="exp">重庆三峡学院</td>
<td class="pofi"><span class="gray">2016/9--至今</span></td>
</tr></tbody></table>

</div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type2.png" alt="证书" width="17" height="16"></td>
<td width="343"><p class="title_txt_b">证书</p></td>
</tr></tbody></table>
<div class="mes_r">
<table class="info_list"><tbody><tr>
<td class="edu2"><span class="in" title="大学英语六级">大学英语六级</span></td>
</tr></tbody></table>
<table class="info_list"><tbody><tr>
<td class="edu2"><span class="in" title="大学英语四级">大学英语四级</span></td>
</tr></tbody></table>
</div>
</td>
</tr></tbody></table></div></div></body></html>
